[loggers]
keys=root

[handlers]
keys=handler1, handler2, handler3

[formatters]
keys = formatter1, formatter2

[logger_root]
qualname=main
level=DEBUG
handlers=handler1, handler2, handler3

[handler_handler1]
class=StreamHandler
level=NOTSET
formatter=formatter1
args=(sys.stdout,)

[handler_handler2]
class=FileHandler
level=INFO
formatter=formatter1
args=('log.txt','a')

[handler_handler3]
class=FileHandler
level=ERROR
formatter=formatter2
args=('log_error.txt','a')

[formatter_formatter1]
format=%(asctime)s %(message)s
datefmt=%H:%M:%S
class=logging.Formatter

[formatter_formatter2]
format=%(asctime)s %(levelname)s in '%(module)s' at line %(lineno)d: %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter