SELL - placing sell order

{ orderNumber: '514845991926',
  resultingTrades:
   [ { amount: '1.0',
       date: '2018-10-25 23:03:21',
       rate: '10.0',
       total: '10.0',
       tradeID: '251869',
       type: 'sell' } ],
  fee: '0.01000000',
  clientOrderId: '12345',
  currencyPair: 'BTC_ETH' }

['p', 425599961127, 114, '0.00686498', '0.04360817', 0, None], 
['n', 114, 425599961127, 0, '0.00686498', '0.04360817', '2019-11-07 13:09:33', '0.04360817', None], 
['b', 240, 'e', '-0.04360817']] - инкрементная величина

--------BUY - placing buy order --------------------------------------------------------------------------------------------------

{ orderNumber: '514845991795',
  resultingTrades:
   [ { amount: '3.0',
       date: '2018-10-25 23:03:21',
       rate: '0.0002',
       total: '0.0006',
       tradeID: '251834',
       type: 'buy' } ],
  fee: '0.01000000',
  clientOrderId: '12345'
  currencyPair: 'BTC_ETH' }

 
['p', 661935286264, 148, '0.02082252', '0.00528274', 1, None], 
['n', 148, 661935286264, 1, '0.02082252', '0.00528274', '2019-11-09 13:09:26', '0.00528274', None], 
['b', 28, 'e', '-0.00010999']] - инкрементная величина

------- MOVE - moving order ------------------------------------------------------------------------------------------------------

{ success: 1,
  orderNumber: '514851232549', - новый ордер
  clientOrderId: '12345',
  resultingTrades: { BTC_ETH: [] } }

MOVE BUY:
['o', 260544782529, '0.00000000', 'c', None],  - абсолютная величина
['p', 260544787524, 117, '0.00003048', '3.60892388', 1, None], 
['n', 117, 260544787524, 1, '0.00003048', '3.60892388', '2019-11-19 09:11:00', '3.60892388', None], 
['b', 28, 'e', '-0.00000003']] - инкрементная величина

MOVE SELL:
['o', 662555509420, '0.00000000', 'c', None],  - абсолютная величина
['p', 662555517412, 148, '0.02117997', '0.00517160', 0, None], 
['n', 148, 662555517412, 0, '0.02117997', '0.00517160', '2019-11-12 14:06:15', '0.00517160', None]

------- TRADE ------------------------------------------------------------------------------------------------------------------

FULL SELL TRADE
['o', 260577825453, '0.00000000', 'f', None],  - абсолютная величина
['b', 28, 'e', '0.00011123'],   - инкрементная величина
['t', 26537432, '0.00003063', '3.63151181', '0.00000000', 0, 260577825453, '0.00000000', '2019-11-19 14:29:33', None]]

PARTIAL SELL TRADE:
['o', 425599961127, '0.04360269', 'f', None], - абсолютная величина
['b', 28, 'e', '0.00000003'],  - инкрементная величина
['t', 19930413, '0.00686498', '0.00000548', '0.00000000', 0, 425599961127, '0.00000000', '2019-11-07 13:09:35', None]]

PARTIAL BUY TRADE:
['o', 260544787524, '0.06697454', 'f', None],  - абсолютная величина
['b', 243, 'e', '0.00524934'], - инкрементная величина
['t', 26536531, '0.00003048', '0.00524934', '0.00000000', 0, 260544787524, '0.00000000', '2019-11-19 09:11:15', None]]]

--------------------------------------------------------------------------------------------------------------------------------

